{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"outDir": "./_build",
		"rootDirs": [
			"./src",
			"./test"
		],
		"sourceMap": true,
		"strict": true,
		"noUnusedLocals": true,
		"moduleResolution": "node",
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"allowSyntheticDefaultImports": true
	},
	"include": [
		"./src/**/*",
		"node_modules/@types"
	]
}